# SauceDemoTask

./: README.md  pom.xml
TestRunner/: CheckoutFields.xml  Landing.xml  LoginSuite.xml  OverView.xml  Regression.xml  Thanksmsg.xml  ValidateCartpage.xml
src/main/java/DriverFactory/: DriverFactory.java
src/main/java/Pages/: P01_LoginPage.java  P02_LandingPage.java  P03_CartPage.java  P04_CheckoutPage.java  P05_OverviewPage.java  P06_CompletePage.java
src/main/java/Utilities/: DataUtils.java  LogsUtils.java  Utility.java
src/main/resources/: log4j2.properties
src/test/java/Listeners/: iInvokedMethodListenerClass.java  iTestResultListenerClass.java
src/test/java/Tests/: TC01_LoginTest.java  TC02_AddProducts.java  TC03_VerifyCartpage.java  TC04_FillCheckoutPage.java  TC05_Overview.java  TC06_ThanksMsg.java
src/test/resources/TestData/: environments.properties
